.break {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 800px 1fr;

  grid-template-areas:
    ". title ."
    ". remanining ."
}

.break__title {
  grid-area: title;
  font-size: 2.5rem;
  text-align: center;
  display: flex;
  align-items: center;
}

.break__remaining {
  grid-area: remanining;
}

.break__remaining-text {
  margin-top: 3rem;
  text-align: center;
}


.theme-dark .break__remaining-text {
  color: var(--theme-dark--light-gray1);
}